# < DatoCMS Read-only API token >
# DO NOT USE THE FULL-ACCESS TOKEN
# DO NOT COMMIT THE ACTUAL VALUE TO GIT
# - keep it in .env.local for local dev (git will ignore it)
# - its already stored as a vercel env var for production
DATOCMS_API_TOKEN=<https://catchy.admin.datocms.com/admin/access_tokens/84520/edit>
